<?xml version="1.0"?>
<font>
  <info face="Tilt Warp" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="5"/>
  <common lineHeight="100" base="74" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tiltWarpLarge_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="491" y="229" width="11" height="11" xoffset="-5" yoffset="-5" xadvance="13" page="0" chnl="15" />
    <char id="33" x="479" y="62" width="24" height="54" xoffset="-3" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="34" x="121" y="394" width="36" height="29" xoffset="-2" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="35" x="313" y="180" width="49" height="53" xoffset="-3" yoffset="26" xadvance="44" page="0" chnl="15" />
    <char id="36" x="344" y="0" width="38" height="65" xoffset="-3" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="37" x="359" y="66" width="70" height="54" xoffset="-3" yoffset="26" xadvance="64" page="0" chnl="15" />
    <char id="38" x="49" y="131" width="47" height="54" xoffset="-3" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="39" x="184" y="392" width="22" height="29" xoffset="-2" yoffset="26" xadvance="18" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="36" height="72" xoffset="-4" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="41" x="37" y="0" width="36" height="72" xoffset="-4" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="42" x="351" y="333" width="42" height="42" xoffset="-3" yoffset="25" xadvance="38" page="0" chnl="15" />
    <char id="43" x="0" y="396" width="39" height="40" xoffset="-3" yoffset="35" xadvance="34" page="0" chnl="15" />
    <char id="44" x="158" y="394" width="25" height="29" xoffset="-4" yoffset="57" xadvance="18" page="0" chnl="15" />
    <char id="45" x="359" y="376" width="27" height="20" xoffset="-3" yoffset="45" xadvance="21" page="0" chnl="15" />
    <char id="46" x="254" y="390" width="24" height="23" xoffset="-3" yoffset="57" xadvance="18" page="0" chnl="15" />
    <char id="47" x="216" y="0" width="40" height="68" xoffset="-5" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="48" x="0" y="133" width="48" height="54" xoffset="-4" yoffset="26" xadvance="40" page="0" chnl="15" />
    <char id="49" x="481" y="117" width="29" height="53" xoffset="-4" yoffset="26" xadvance="23" page="0" chnl="15" />
    <char id="50" x="0" y="297" width="39" height="53" xoffset="-3" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="51" x="441" y="120" width="39" height="54" xoffset="-2" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="52" x="142" y="240" width="45" height="53" xoffset="-4" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="53" x="361" y="121" width="39" height="54" xoffset="-3" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="54" x="144" y="129" width="43" height="54" xoffset="-4" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="55" x="450" y="230" width="40" height="53" xoffset="-4" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="56" x="315" y="69" width="43" height="55" xoffset="-4" yoffset="25" xadvance="35" page="0" chnl="15" />
    <char id="57" x="276" y="125" width="43" height="54" xoffset="-4" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="58" x="0" y="351" width="24" height="44" xoffset="-3" yoffset="36" xadvance="18" page="0" chnl="15" />
    <char id="59" x="255" y="291" width="26" height="50" xoffset="-5" yoffset="36" xadvance="18" page="0" chnl="15" />
    <char id="60" x="465" y="329" width="33" height="42" xoffset="-3" yoffset="34" xadvance="28" page="0" chnl="15" />
    <char id="61" x="84" y="394" width="36" height="36" xoffset="-3" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="62" x="431" y="329" width="33" height="42" xoffset="-2" yoffset="34" xadvance="28" page="0" chnl="15" />
    <char id="63" x="401" y="121" width="39" height="54" xoffset="-3" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="64" x="383" y="0" width="66" height="64" xoffset="-3" yoffset="25" xadvance="59" page="0" chnl="15" />
    <char id="65" x="210" y="183" width="51" height="53" xoffset="-5" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="66" x="322" y="234" width="43" height="53" xoffset="-2" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="67" x="232" y="126" width="43" height="54" xoffset="-4" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="68" x="413" y="176" width="48" height="53" xoffset="-2" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="69" x="40" y="297" width="37" height="53" xoffset="-2" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="70" x="78" y="296" width="37" height="53" xoffset="-2" yoffset="26" xadvance="32" page="0" chnl="15" />
    <char id="71" x="430" y="65" width="48" height="54" xoffset="-4" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="72" x="48" y="242" width="46" height="53" xoffset="-2" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="73" x="153" y="294" width="22" height="53" xoffset="-1" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="74" x="0" y="188" width="33" height="54" xoffset="-4" yoffset="26" xadvance="27" page="0" chnl="15" />
    <char id="75" x="462" y="175" width="48" height="53" xoffset="-2" yoffset="26" xadvance="40" page="0" chnl="15" />
    <char id="76" x="116" y="296" width="36" height="53" xoffset="-2" yoffset="26" xadvance="30" page="0" chnl="15" />
    <char id="77" x="100" y="186" width="57" height="53" xoffset="-2" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="78" x="95" y="242" width="46" height="53" xoffset="-2" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="79" x="261" y="69" width="53" height="55" xoffset="-4" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="80" x="278" y="235" width="43" height="53" xoffset="-2" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="81" x="450" y="0" width="53" height="61" xoffset="-4" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="82" x="0" y="243" width="47" height="53" xoffset="-2" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="83" x="320" y="125" width="40" height="54" xoffset="-3" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="84" x="408" y="230" width="41" height="53" xoffset="-4" yoffset="26" xadvance="34" page="0" chnl="15" />
    <char id="85" x="97" y="131" width="46" height="54" xoffset="-2" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="86" x="158" y="184" width="51" height="53" xoffset="-5" yoffset="26" xadvance="40" page="0" chnl="15" />
    <char id="87" x="34" y="188" width="65" height="53" xoffset="-5" yoffset="26" xadvance="55" page="0" chnl="15" />
    <char id="88" x="262" y="181" width="50" height="53" xoffset="-5" yoffset="26" xadvance="40" page="0" chnl="15" />
    <char id="89" x="363" y="176" width="49" height="53" xoffset="-6" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="90" x="366" y="230" width="41" height="53" xoffset="-2" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="91" x="257" y="0" width="32" height="68" xoffset="-1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="92" x="175" y="0" width="40" height="68" xoffset="-4" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="93" x="290" y="0" width="31" height="68" xoffset="-3" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="94" x="40" y="395" width="43" height="37" xoffset="-4" yoffset="26" xadvance="35" page="0" chnl="15" />
    <char id="95" x="308" y="377" width="50" height="21" xoffset="-6" yoffset="68" xadvance="38" page="0" chnl="15" />
    <char id="96" x="279" y="385" width="28" height="22" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="97" x="328" y="288" width="44" height="44" xoffset="-4" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="98" x="25" y="73" width="45" height="57" xoffset="-2" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="99" x="417" y="284" width="36" height="44" xoffset="-4" yoffset="36" xadvance="30" page="0" chnl="15" />
    <char id="100" x="71" y="73" width="44" height="57" xoffset="-4" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="101" x="373" y="284" width="43" height="44" xoffset="-4" yoffset="36" xadvance="35" page="0" chnl="15" />
    <char id="102" x="116" y="71" width="35" height="57" xoffset="-4" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="103" x="188" y="128" width="43" height="54" xoffset="-4" yoffset="36" xadvance="37" page="0" chnl="15" />
    <char id="104" x="196" y="69" width="42" height="56" xoffset="-2" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="105" x="0" y="73" width="24" height="59" xoffset="-3" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="106" x="146" y="0" width="28" height="70" xoffset="-6" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="107" x="152" y="71" width="43" height="56" xoffset="-2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="108" x="239" y="69" width="21" height="56" xoffset="-2" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="109" x="25" y="351" width="58" height="43" xoffset="-2" yoffset="36" xadvance="54" page="0" chnl="15" />
    <char id="110" x="127" y="350" width="41" height="43" xoffset="-2" yoffset="36" xadvance="37" page="0" chnl="15" />
    <char id="111" x="282" y="289" width="45" height="44" xoffset="-4" yoffset="36" xadvance="37" page="0" chnl="15" />
    <char id="112" x="188" y="238" width="44" height="53" xoffset="-2" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="113" x="233" y="237" width="44" height="53" xoffset="-4" yoffset="36" xadvance="39" page="0" chnl="15" />
    <char id="114" x="169" y="348" width="31" height="43" xoffset="-2" yoffset="36" xadvance="25" page="0" chnl="15" />
    <char id="115" x="454" y="284" width="36" height="44" xoffset="-3" yoffset="36" xadvance="30" page="0" chnl="15" />
    <char id="116" x="222" y="292" width="32" height="51" xoffset="-4" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="117" x="84" y="350" width="42" height="43" xoffset="-3" yoffset="37" xadvance="37" page="0" chnl="15" />
    <char id="118" x="260" y="342" width="45" height="42" xoffset="-6" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="119" x="201" y="347" width="58" height="42" xoffset="-5" yoffset="37" xadvance="48" page="0" chnl="15" />
    <char id="120" x="306" y="334" width="44" height="42" xoffset="-5" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="121" x="176" y="294" width="45" height="52" xoffset="-6" yoffset="37" xadvance="34" page="0" chnl="15" />
    <char id="122" x="394" y="329" width="36" height="42" xoffset="-3" yoffset="37" xadvance="30" page="0" chnl="15" />
    <char id="123" x="110" y="0" width="35" height="70" xoffset="-3" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="124" x="322" y="0" width="21" height="68" xoffset="-1" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="125" x="74" y="0" width="35" height="70" xoffset="-3" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="126" x="207" y="390" width="46" height="28" xoffset="-3" yoffset="41" xadvance="40" page="0" chnl="15" />
  </chars>
  <kernings count="1121">
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="106" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="63" amount="-1" />
    <kerning first="66" second="39" amount="-1" />
    <kerning first="66" second="34" amount="-1" />
    <kerning first="66" second="41" amount="-1" />
    <kerning first="66" second="93" amount="-1" />
    <kerning first="66" second="125" amount="-1" />
    <kerning first="66" second="42" amount="-1" />
    <kerning first="66" second="94" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-1" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="112" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="42" amount="-1" />
    <kerning first="70" second="94" amount="-1" />
    <kerning first="70" second="126" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="88" amount="-2" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="106" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="41" amount="-2" />
    <kerning first="80" second="93" amount="-2" />
    <kerning first="80" second="125" amount="-2" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="126" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="63" amount="-1" />
    <kerning first="82" second="42" amount="-2" />
    <kerning first="82" second="94" amount="-2" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="42" amount="-1" />
    <kerning first="84" second="94" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="86" second="59" amount="-2" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="126" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="63" amount="1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="63" amount="-2" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="106" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="103" second="63" amount="-1" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="63" amount="-2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="63" amount="-2" />
    <kerning first="113" second="63" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="117" second="63" amount="-1" />
    <kerning first="118" second="33" amount="1" />
    <kerning first="119" second="33" amount="1" />
    <kerning first="121" second="33" amount="1" />
    <kerning first="48" second="50" amount="-1" />
    <kerning first="48" second="51" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="48" second="47" amount="-3" />
    <kerning first="48" second="92" amount="-3" />
    <kerning first="49" second="46" amount="-1" />
    <kerning first="49" second="44" amount="-1" />
    <kerning first="50" second="50" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="46" amount="-1" />
    <kerning first="50" second="44" amount="-1" />
    <kerning first="50" second="41" amount="-1" />
    <kerning first="50" second="93" amount="-1" />
    <kerning first="50" second="125" amount="-1" />
    <kerning first="50" second="92" amount="-2" />
    <kerning first="50" second="45" amount="-1" />
    <kerning first="50" second="126" amount="-1" />
    <kerning first="51" second="47" amount="-1" />
    <kerning first="51" second="45" amount="-1" />
    <kerning first="51" second="126" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="46" amount="-1" />
    <kerning first="53" second="44" amount="-1" />
    <kerning first="53" second="41" amount="-1" />
    <kerning first="53" second="93" amount="-1" />
    <kerning first="53" second="125" amount="-1" />
    <kerning first="53" second="47" amount="-2" />
    <kerning first="53" second="92" amount="-1" />
    <kerning first="53" second="45" amount="-1" />
    <kerning first="53" second="126" amount="-1" />
    <kerning first="54" second="48" amount="-1" />
    <kerning first="54" second="54" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="46" amount="-1" />
    <kerning first="54" second="44" amount="-1" />
    <kerning first="54" second="39" amount="-1" />
    <kerning first="54" second="34" amount="-1" />
    <kerning first="54" second="41" amount="-1" />
    <kerning first="54" second="93" amount="-1" />
    <kerning first="54" second="125" amount="-1" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="55" second="50" amount="-1" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="55" amount="-1" />
    <kerning first="55" second="56" amount="-1" />
    <kerning first="55" second="46" amount="-7" />
    <kerning first="55" second="44" amount="-7" />
    <kerning first="55" second="58" amount="-1" />
    <kerning first="55" second="59" amount="-1" />
    <kerning first="55" second="47" amount="-5" />
    <kerning first="55" second="45" amount="-4" />
    <kerning first="55" second="95" amount="-3" />
    <kerning first="55" second="126" amount="-4" />
    <kerning first="55" second="64" amount="-1" />
    <kerning first="55" second="35" amount="-1" />
    <kerning first="56" second="46" amount="-1" />
    <kerning first="56" second="44" amount="-1" />
    <kerning first="56" second="39" amount="-1" />
    <kerning first="56" second="34" amount="-1" />
    <kerning first="56" second="41" amount="-2" />
    <kerning first="56" second="93" amount="-2" />
    <kerning first="56" second="125" amount="-2" />
    <kerning first="56" second="47" amount="-2" />
    <kerning first="56" second="92" amount="-2" />
    <kerning first="57" second="50" amount="-1" />
    <kerning first="57" second="51" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="57" second="47" amount="-3" />
    <kerning first="57" second="92" amount="-3" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="49" amount="-3" />
    <kerning first="46" second="50" amount="-1" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="55" amount="-3" />
    <kerning first="46" second="56" amount="-1" />
    <kerning first="46" second="63" amount="-3" />
    <kerning first="44" second="86" amount="-4" />
    <kerning first="44" second="49" amount="-3" />
    <kerning first="44" second="50" amount="-1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="55" amount="-3" />
    <kerning first="44" second="56" amount="-1" />
    <kerning first="44" second="63" amount="-3" />
    <kerning first="58" second="86" amount="-2" />
    <kerning first="58" second="55" amount="-1" />
    <kerning first="59" second="86" amount="-2" />
    <kerning first="59" second="55" amount="-1" />
    <kerning first="63" second="65" amount="-2" />
    <kerning first="63" second="74" amount="-3" />
    <kerning first="63" second="46" amount="-6" />
    <kerning first="63" second="44" amount="-6" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="39" second="120" amount="-1" />
    <kerning first="39" second="122" amount="-1" />
    <kerning first="39" second="50" amount="-1" />
    <kerning first="39" second="51" amount="-1" />
    <kerning first="39" second="52" amount="-2" />
    <kerning first="39" second="53" amount="-1" />
    <kerning first="39" second="56" amount="-1" />
    <kerning first="34" second="86" amount="1" />
    <kerning first="34" second="120" amount="-1" />
    <kerning first="34" second="122" amount="-1" />
    <kerning first="34" second="50" amount="-1" />
    <kerning first="34" second="51" amount="-1" />
    <kerning first="34" second="52" amount="-2" />
    <kerning first="34" second="53" amount="-1" />
    <kerning first="34" second="56" amount="-1" />
    <kerning first="40" second="52" amount="-3" />
    <kerning first="40" second="53" amount="-1" />
    <kerning first="40" second="56" amount="-2" />
    <kerning first="91" second="52" amount="-3" />
    <kerning first="91" second="53" amount="-1" />
    <kerning first="91" second="56" amount="-2" />
    <kerning first="123" second="52" amount="-3" />
    <kerning first="123" second="53" amount="-1" />
    <kerning first="123" second="56" amount="-2" />
    <kerning first="47" second="48" amount="-3" />
    <kerning first="47" second="50" amount="-1" />
    <kerning first="47" second="52" amount="-4" />
    <kerning first="47" second="53" amount="-2" />
    <kerning first="47" second="54" amount="-3" />
    <kerning first="47" second="55" amount="-1" />
    <kerning first="47" second="56" amount="-2" />
    <kerning first="92" second="48" amount="-3" />
    <kerning first="92" second="49" amount="-4" />
    <kerning first="92" second="50" amount="-1" />
    <kerning first="92" second="52" amount="-1" />
    <kerning first="92" second="54" amount="-3" />
    <kerning first="92" second="55" amount="-2" />
    <kerning first="92" second="56" amount="-2" />
    <kerning first="45" second="86" amount="-2" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="120" amount="-2" />
    <kerning first="45" second="49" amount="-2" />
    <kerning first="45" second="50" amount="-2" />
    <kerning first="45" second="51" amount="-1" />
    <kerning first="45" second="55" amount="-2" />
    <kerning first="36" second="48" amount="1" />
    <kerning first="36" second="52" amount="1" />
    <kerning first="36" second="54" amount="1" />
    <kerning first="126" second="86" amount="-2" />
    <kerning first="126" second="88" amount="-2" />
    <kerning first="126" second="120" amount="-2" />
    <kerning first="126" second="49" amount="-2" />
    <kerning first="126" second="50" amount="-2" />
    <kerning first="126" second="51" amount="-1" />
    <kerning first="126" second="55" amount="-2" />
    <kerning first="38" second="48" amount="1" />
    <kerning first="38" second="50" amount="-1" />
    <kerning first="38" second="51" amount="-1" />
    <kerning first="38" second="54" amount="1" />
    <kerning first="38" second="55" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="94" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="126" amount="-1" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="67" second="97" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="42" amount="-1" />
    <kerning first="67" second="94" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="67" second="126" amount="-1" />
    <kerning first="67" second="74" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="42" amount="-1" />
    <kerning first="68" second="94" amount="-1" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="45" amount="1" />
    <kerning first="68" second="126" amount="1" />
    <kerning first="68" second="39" amount="-1" />
    <kerning first="68" second="34" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="41" amount="-2" />
    <kerning first="68" second="93" amount="-2" />
    <kerning first="68" second="125" amount="-2" />
    <kerning first="68" second="106" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="46" amount="-2" />
    <kerning first="74" second="44" amount="-2" />
    <kerning first="74" second="106" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="75" second="97" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="100" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="103" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="75" second="113" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="42" amount="-2" />
    <kerning first="75" second="94" amount="-2" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="75" second="126" amount="-3" />
    <kerning first="75" second="39" amount="-1" />
    <kerning first="75" second="34" amount="-1" />
    <kerning first="76" second="97" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="103" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="42" amount="-4" />
    <kerning first="76" second="94" amount="-4" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="126" amount="-2" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="41" amount="-1" />
    <kerning first="76" second="93" amount="-1" />
    <kerning first="76" second="125" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="42" amount="-1" />
    <kerning first="79" second="94" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="126" amount="1" />
    <kerning first="79" second="39" amount="-1" />
    <kerning first="79" second="34" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="41" amount="-2" />
    <kerning first="79" second="93" amount="-2" />
    <kerning first="79" second="125" amount="-2" />
    <kerning first="79" second="106" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="42" amount="-1" />
    <kerning first="81" second="94" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="45" amount="1" />
    <kerning first="81" second="126" amount="1" />
    <kerning first="81" second="39" amount="-1" />
    <kerning first="81" second="34" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="81" second="41" amount="-2" />
    <kerning first="81" second="93" amount="-2" />
    <kerning first="81" second="125" amount="-2" />
    <kerning first="81" second="106" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="103" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="82" second="85" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="45" amount="-2" />
    <kerning first="82" second="126" amount="-2" />
    <kerning first="82" second="39" amount="-1" />
    <kerning first="82" second="34" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="41" amount="-1" />
    <kerning first="82" second="93" amount="-1" />
    <kerning first="82" second="125" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="83" second="119" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="42" amount="-1" />
    <kerning first="83" second="94" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="41" amount="-1" />
    <kerning first="83" second="93" amount="-1" />
    <kerning first="83" second="125" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="126" amount="-2" />
    <kerning first="84" second="98" amount="-1" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="107" amount="-1" />
    <kerning first="84" second="108" amount="-1" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="46" amount="-2" />
    <kerning first="85" second="44" amount="-2" />
    <kerning first="85" second="106" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="126" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="88" second="97" amount="-2" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="100" amount="-2" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="103" amount="-2" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="88" second="113" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="42" amount="-2" />
    <kerning first="88" second="94" amount="-2" />
    <kerning first="88" second="45" amount="-3" />
    <kerning first="88" second="126" amount="-3" />
    <kerning first="88" second="39" amount="-1" />
    <kerning first="88" second="34" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="109" amount="-3" />
    <kerning first="89" second="110" amount="-3" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="114" amount="-3" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="115" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="126" amount="-3" />
    <kerning first="89" second="98" amount="-1" />
    <kerning first="89" second="104" amount="-1" />
    <kerning first="89" second="107" amount="-1" />
    <kerning first="89" second="108" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="90" second="97" amount="-2" />
    <kerning first="90" second="99" amount="-2" />
    <kerning first="90" second="100" amount="-2" />
    <kerning first="90" second="101" amount="-2" />
    <kerning first="90" second="103" amount="-2" />
    <kerning first="90" second="111" amount="-2" />
    <kerning first="90" second="113" amount="-2" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="115" amount="-1" />
    <kerning first="90" second="45" amount="-2" />
    <kerning first="90" second="126" amount="-2" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="97" second="93" amount="-1" />
    <kerning first="97" second="125" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="94" amount="-1" />
    <kerning first="98" second="45" amount="1" />
    <kerning first="98" second="126" amount="1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="41" amount="-2" />
    <kerning first="98" second="93" amount="-2" />
    <kerning first="98" second="125" amount="-2" />
    <kerning first="98" second="106" amount="-1" />
    <kerning first="98" second="58" amount="-1" />
    <kerning first="98" second="59" amount="-1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="99" second="93" amount="-1" />
    <kerning first="99" second="125" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="101" second="44" amount="-1" />
    <kerning first="101" second="41" amount="-2" />
    <kerning first="101" second="93" amount="-2" />
    <kerning first="101" second="125" amount="-2" />
    <kerning first="103" second="41" amount="-1" />
    <kerning first="103" second="93" amount="-1" />
    <kerning first="103" second="125" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="104" second="119" amount="-1" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="42" amount="-1" />
    <kerning first="104" second="94" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="41" amount="-1" />
    <kerning first="104" second="93" amount="-1" />
    <kerning first="104" second="125" amount="-1" />
    <kerning first="105" second="46" amount="-1" />
    <kerning first="105" second="44" amount="-1" />
    <kerning first="106" second="46" amount="-1" />
    <kerning first="106" second="44" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="45" amount="-2" />
    <kerning first="107" second="126" amount="-2" />
    <kerning first="107" second="41" amount="-1" />
    <kerning first="107" second="93" amount="-1" />
    <kerning first="107" second="125" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="119" amount="-1" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="42" amount="-1" />
    <kerning first="109" second="94" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="109" second="41" amount="-1" />
    <kerning first="109" second="93" amount="-1" />
    <kerning first="109" second="125" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="110" second="119" amount="-1" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="42" amount="-1" />
    <kerning first="110" second="94" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="110" second="41" amount="-1" />
    <kerning first="110" second="93" amount="-1" />
    <kerning first="110" second="125" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="94" amount="-1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="111" second="126" amount="1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="41" amount="-2" />
    <kerning first="111" second="93" amount="-2" />
    <kerning first="111" second="125" amount="-2" />
    <kerning first="111" second="106" amount="-1" />
    <kerning first="111" second="58" amount="-1" />
    <kerning first="111" second="59" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="42" amount="-1" />
    <kerning first="112" second="94" amount="-1" />
    <kerning first="112" second="45" amount="1" />
    <kerning first="112" second="126" amount="1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="41" amount="-2" />
    <kerning first="112" second="93" amount="-2" />
    <kerning first="112" second="125" amount="-2" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="112" second="58" amount="-1" />
    <kerning first="112" second="59" amount="-1" />
    <kerning first="113" second="41" amount="-1" />
    <kerning first="113" second="93" amount="-1" />
    <kerning first="113" second="125" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="115" second="93" amount="-1" />
    <kerning first="115" second="125" amount="-1" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="116" second="41" amount="-1" />
    <kerning first="116" second="93" amount="-1" />
    <kerning first="116" second="125" amount="-1" />
    <kerning first="116" second="106" amount="-1" />
    <kerning first="117" second="41" amount="-1" />
    <kerning first="117" second="93" amount="-1" />
    <kerning first="117" second="125" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="126" amount="-1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="118" second="34" amount="1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="118" second="41" amount="-2" />
    <kerning first="118" second="93" amount="-2" />
    <kerning first="118" second="125" amount="-2" />
    <kerning first="118" second="106" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="45" amount="-1" />
    <kerning first="119" second="126" amount="-1" />
    <kerning first="119" second="39" amount="1" />
    <kerning first="119" second="34" amount="1" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="119" second="41" amount="-2" />
    <kerning first="119" second="93" amount="-2" />
    <kerning first="119" second="125" amount="-2" />
    <kerning first="119" second="106" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="45" amount="-2" />
    <kerning first="120" second="126" amount="-2" />
    <kerning first="120" second="41" amount="-1" />
    <kerning first="120" second="93" amount="-1" />
    <kerning first="120" second="125" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="126" amount="-1" />
    <kerning first="121" second="39" amount="1" />
    <kerning first="121" second="34" amount="1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="121" second="41" amount="-2" />
    <kerning first="121" second="93" amount="-2" />
    <kerning first="121" second="125" amount="-2" />
    <kerning first="121" second="106" amount="-1" />
    <kerning first="48" second="39" amount="-1" />
    <kerning first="48" second="34" amount="-1" />
    <kerning first="48" second="46" amount="-2" />
    <kerning first="48" second="44" amount="-2" />
    <kerning first="48" second="41" amount="-2" />
    <kerning first="48" second="93" amount="-2" />
    <kerning first="48" second="125" amount="-2" />
    <kerning first="57" second="39" amount="-1" />
    <kerning first="57" second="34" amount="-1" />
    <kerning first="57" second="46" amount="-2" />
    <kerning first="57" second="44" amount="-2" />
    <kerning first="57" second="41" amount="-2" />
    <kerning first="57" second="93" amount="-2" />
    <kerning first="57" second="125" amount="-2" />
    <kerning first="46" second="97" amount="-1" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="46" second="100" amount="-1" />
    <kerning first="46" second="101" amount="-1" />
    <kerning first="46" second="103" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="46" second="113" amount="-1" />
    <kerning first="46" second="67" amount="-2" />
    <kerning first="46" second="71" amount="-2" />
    <kerning first="46" second="79" amount="-2" />
    <kerning first="46" second="81" amount="-2" />
    <kerning first="46" second="65" amount="1" />
    <kerning first="46" second="85" amount="-2" />
    <kerning first="46" second="102" amount="-3" />
    <kerning first="46" second="116" amount="-3" />
    <kerning first="46" second="118" amount="-4" />
    <kerning first="46" second="119" amount="-4" />
    <kerning first="46" second="121" amount="-4" />
    <kerning first="46" second="89" amount="-6" />
    <kerning first="46" second="84" amount="-4" />
    <kerning first="46" second="45" amount="-2" />
    <kerning first="46" second="126" amount="-2" />
    <kerning first="46" second="39" amount="-5" />
    <kerning first="46" second="34" amount="-5" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="41" amount="-2" />
    <kerning first="46" second="93" amount="-2" />
    <kerning first="46" second="125" amount="-2" />
    <kerning first="46" second="48" amount="-2" />
    <kerning first="46" second="54" amount="-2" />
    <kerning first="44" second="97" amount="-1" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="44" second="100" amount="-1" />
    <kerning first="44" second="101" amount="-1" />
    <kerning first="44" second="103" amount="-1" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="44" second="113" amount="-1" />
    <kerning first="44" second="67" amount="-2" />
    <kerning first="44" second="71" amount="-2" />
    <kerning first="44" second="79" amount="-2" />
    <kerning first="44" second="81" amount="-2" />
    <kerning first="44" second="65" amount="1" />
    <kerning first="44" second="85" amount="-2" />
    <kerning first="44" second="102" amount="-3" />
    <kerning first="44" second="116" amount="-3" />
    <kerning first="44" second="118" amount="-4" />
    <kerning first="44" second="119" amount="-4" />
    <kerning first="44" second="121" amount="-4" />
    <kerning first="44" second="89" amount="-6" />
    <kerning first="44" second="84" amount="-4" />
    <kerning first="44" second="45" amount="-2" />
    <kerning first="44" second="126" amount="-2" />
    <kerning first="44" second="39" amount="-5" />
    <kerning first="44" second="34" amount="-5" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="41" amount="-2" />
    <kerning first="44" second="93" amount="-2" />
    <kerning first="44" second="125" amount="-2" />
    <kerning first="44" second="48" amount="-2" />
    <kerning first="44" second="54" amount="-2" />
    <kerning first="58" second="89" amount="-2" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="41" amount="-1" />
    <kerning first="58" second="93" amount="-1" />
    <kerning first="58" second="125" amount="-1" />
    <kerning first="59" second="89" amount="-2" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="41" amount="-1" />
    <kerning first="59" second="93" amount="-1" />
    <kerning first="59" second="125" amount="-1" />
    <kerning first="39" second="97" amount="-3" />
    <kerning first="39" second="99" amount="-3" />
    <kerning first="39" second="100" amount="-3" />
    <kerning first="39" second="101" amount="-3" />
    <kerning first="39" second="103" amount="-3" />
    <kerning first="39" second="111" amount="-3" />
    <kerning first="39" second="113" amount="-3" />
    <kerning first="39" second="67" amount="-1" />
    <kerning first="39" second="71" amount="-1" />
    <kerning first="39" second="79" amount="-1" />
    <kerning first="39" second="81" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="109" amount="-2" />
    <kerning first="39" second="110" amount="-2" />
    <kerning first="39" second="112" amount="-2" />
    <kerning first="39" second="114" amount="-2" />
    <kerning first="39" second="117" amount="-1" />
    <kerning first="39" second="102" amount="-1" />
    <kerning first="39" second="116" amount="-1" />
    <kerning first="39" second="83" amount="-1" />
    <kerning first="39" second="115" amount="-3" />
    <kerning first="39" second="89" amount="1" />
    <kerning first="39" second="98" amount="-1" />
    <kerning first="39" second="104" amount="-1" />
    <kerning first="39" second="107" amount="-1" />
    <kerning first="39" second="108" amount="-1" />
    <kerning first="39" second="87" amount="1" />
    <kerning first="39" second="46" amount="-6" />
    <kerning first="39" second="44" amount="-6" />
    <kerning first="39" second="106" amount="-1" />
    <kerning first="39" second="74" amount="-5" />
    <kerning first="39" second="48" amount="-1" />
    <kerning first="39" second="54" amount="-1" />
    <kerning first="34" second="97" amount="-3" />
    <kerning first="34" second="99" amount="-3" />
    <kerning first="34" second="100" amount="-3" />
    <kerning first="34" second="101" amount="-3" />
    <kerning first="34" second="103" amount="-3" />
    <kerning first="34" second="111" amount="-3" />
    <kerning first="34" second="113" amount="-3" />
    <kerning first="34" second="67" amount="-1" />
    <kerning first="34" second="71" amount="-1" />
    <kerning first="34" second="79" amount="-1" />
    <kerning first="34" second="81" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="109" amount="-2" />
    <kerning first="34" second="110" amount="-2" />
    <kerning first="34" second="112" amount="-2" />
    <kerning first="34" second="114" amount="-2" />
    <kerning first="34" second="117" amount="-1" />
    <kerning first="34" second="102" amount="-1" />
    <kerning first="34" second="116" amount="-1" />
    <kerning first="34" second="83" amount="-1" />
    <kerning first="34" second="115" amount="-3" />
    <kerning first="34" second="89" amount="1" />
    <kerning first="34" second="98" amount="-1" />
    <kerning first="34" second="104" amount="-1" />
    <kerning first="34" second="107" amount="-1" />
    <kerning first="34" second="108" amount="-1" />
    <kerning first="34" second="87" amount="1" />
    <kerning first="34" second="46" amount="-6" />
    <kerning first="34" second="44" amount="-6" />
    <kerning first="34" second="106" amount="-1" />
    <kerning first="34" second="74" amount="-5" />
    <kerning first="34" second="48" amount="-1" />
    <kerning first="34" second="54" amount="-1" />
    <kerning first="40" second="97" amount="-2" />
    <kerning first="40" second="99" amount="-2" />
    <kerning first="40" second="100" amount="-2" />
    <kerning first="40" second="101" amount="-2" />
    <kerning first="40" second="103" amount="-2" />
    <kerning first="40" second="111" amount="-2" />
    <kerning first="40" second="113" amount="-2" />
    <kerning first="40" second="67" amount="-2" />
    <kerning first="40" second="71" amount="-2" />
    <kerning first="40" second="79" amount="-2" />
    <kerning first="40" second="81" amount="-2" />
    <kerning first="40" second="117" amount="-1" />
    <kerning first="40" second="102" amount="-1" />
    <kerning first="40" second="116" amount="-1" />
    <kerning first="40" second="118" amount="-2" />
    <kerning first="40" second="119" amount="-2" />
    <kerning first="40" second="121" amount="-2" />
    <kerning first="40" second="83" amount="-1" />
    <kerning first="40" second="115" amount="-1" />
    <kerning first="40" second="74" amount="-2" />
    <kerning first="40" second="48" amount="-2" />
    <kerning first="40" second="54" amount="-2" />
    <kerning first="91" second="97" amount="-2" />
    <kerning first="91" second="99" amount="-2" />
    <kerning first="91" second="100" amount="-2" />
    <kerning first="91" second="101" amount="-2" />
    <kerning first="91" second="103" amount="-2" />
    <kerning first="91" second="111" amount="-2" />
    <kerning first="91" second="113" amount="-2" />
    <kerning first="91" second="67" amount="-2" />
    <kerning first="91" second="71" amount="-2" />
    <kerning first="91" second="79" amount="-2" />
    <kerning first="91" second="81" amount="-2" />
    <kerning first="91" second="117" amount="-1" />
    <kerning first="91" second="102" amount="-1" />
    <kerning first="91" second="116" amount="-1" />
    <kerning first="91" second="118" amount="-2" />
    <kerning first="91" second="119" amount="-2" />
    <kerning first="91" second="121" amount="-2" />
    <kerning first="91" second="83" amount="-1" />
    <kerning first="91" second="115" amount="-1" />
    <kerning first="91" second="74" amount="-2" />
    <kerning first="91" second="48" amount="-2" />
    <kerning first="91" second="54" amount="-2" />
    <kerning first="123" second="97" amount="-2" />
    <kerning first="123" second="99" amount="-2" />
    <kerning first="123" second="100" amount="-2" />
    <kerning first="123" second="101" amount="-2" />
    <kerning first="123" second="103" amount="-2" />
    <kerning first="123" second="111" amount="-2" />
    <kerning first="123" second="113" amount="-2" />
    <kerning first="123" second="67" amount="-2" />
    <kerning first="123" second="71" amount="-2" />
    <kerning first="123" second="79" amount="-2" />
    <kerning first="123" second="81" amount="-2" />
    <kerning first="123" second="117" amount="-1" />
    <kerning first="123" second="102" amount="-1" />
    <kerning first="123" second="116" amount="-1" />
    <kerning first="123" second="118" amount="-2" />
    <kerning first="123" second="119" amount="-2" />
    <kerning first="123" second="121" amount="-2" />
    <kerning first="123" second="83" amount="-1" />
    <kerning first="123" second="115" amount="-1" />
    <kerning first="123" second="74" amount="-2" />
    <kerning first="123" second="48" amount="-2" />
    <kerning first="123" second="54" amount="-2" />
    <kerning first="45" second="97" amount="1" />
    <kerning first="45" second="99" amount="1" />
    <kerning first="45" second="100" amount="1" />
    <kerning first="45" second="101" amount="1" />
    <kerning first="45" second="103" amount="1" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="113" amount="1" />
    <kerning first="45" second="67" amount="1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="81" amount="1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="46" amount="-2" />
    <kerning first="45" second="44" amount="-2" />
    <kerning first="45" second="74" amount="-2" />
    <kerning first="126" second="97" amount="1" />
    <kerning first="126" second="99" amount="1" />
    <kerning first="126" second="100" amount="1" />
    <kerning first="126" second="101" amount="1" />
    <kerning first="126" second="103" amount="1" />
    <kerning first="126" second="111" amount="1" />
    <kerning first="126" second="113" amount="1" />
    <kerning first="126" second="67" amount="1" />
    <kerning first="126" second="71" amount="1" />
    <kerning first="126" second="79" amount="1" />
    <kerning first="126" second="81" amount="1" />
    <kerning first="126" second="65" amount="-1" />
    <kerning first="126" second="118" amount="-1" />
    <kerning first="126" second="119" amount="-1" />
    <kerning first="126" second="121" amount="-1" />
    <kerning first="126" second="89" amount="-3" />
    <kerning first="126" second="84" amount="-2" />
    <kerning first="126" second="87" amount="-1" />
    <kerning first="126" second="90" amount="-1" />
    <kerning first="126" second="46" amount="-2" />
    <kerning first="126" second="44" amount="-2" />
    <kerning first="126" second="74" amount="-2" />
  </kernings>
</font>
